---
layout: page
title: Servizi
permalink: servizi/
order: 3
---
<div class="row">
    <div class="col-3">
        <img src="images/servizi-00.jpg" alt="Servizi">
    </div>
    <div class="col-3">
        E' a disposizione per i signori clienti un servizio navetta per raggiungere i vari parcheggi lontani dagli stabilimenti.
    </div>
</div>
<hr>
<div class="row">
    <div class="col-6">
        E' inoltre disponibile un servizio di connettivita' a internet tramite rete WiFi, chiedere al bar per ottenere la chiave di accesso.
    </div>
</div>